# gprxy env config
GPRXY_USER=postgres
GPRXY_PASS=1234
DB_HOST=localhost
PROXY_CERT=certs/postgres.crt
PROXY_KEY=certs/postgres.key
LOG_LEVEL=debug
AUDIENCE=https://gprxy.io
AUTH0_TENANT=test-flow.us.auth0.com
AUTH0_NATIVE_CLIENT_ID=170pQbYo3JBpphbBGc37w0QgfZz
CALLBACK_URL="http://localhost:8085/callback"
CONNECTION_NAME="sso"
PROXY_URL="localhost"
ROLE_MAPPING_ADMIN=postgres:1234
DEFAULT_ROLE=admin